.main {
  width: auto;
  max-width: 1170px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  background: #f0f4f8;
  padding-bottom: 20px;
}

.main-inner {
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  background: #f0f4f8;
}

.aside-right {
  padding-left: 30px;
  width: 870px;
  margin-top: 20px;
}

.main-tittle-inner {
  display: block;
  margin-bottom: 20px;
  padding: 10px 0;
  color: black;
  text-align: center;
  font: 20px 'Ubuntu', Arial, sans-serif;
  position: relative;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  background: #02a1e4;
}

ul,
li,
a {
  transition: all 0.5s;
  list-style: none;
  text-decoration: none;
}

a:hover {
  color: #02a1e4;
}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
}

.card a {
  padding: 10px 20px;
  margin: 10px 20px;
  width: 240px;
  height: 250px;
  background-color: #fff;
}

.card img {
  height: 150px;
}

.card a:hover {
  color: #02a1e4;
}

.price {
  padding-top: 20px;
  color: #02a1e4;
}
